# zhufresh

./: .gitignore  README.md  pom.xml
zhufresh-api/: pom.xml
zhufresh-api/src/main/java/com/moredian/tuna/certification/enums/: AuthStatus.java  AuthWay.java  CertificationErrorCode.java  PersonNature.java  PersonSex.java  YesNoFlag.java
zhufresh-api/src/main/java/com/moredian/tuna/certification/model/: AuthDistInfo.java  AuthRecordInfo.java  DeviceDistInfo.java
zhufresh-api/src/main/java/com/moredian/tuna/certification/request/: AuthCollSearchRequest.java  AuthRecordSearchRequest.java  InputCertNoRequest.java  NormalAuthRequest.java
zhufresh-api/src/main/java/com/moredian/tuna/certification/response/: AuthCollInfo.java  AuthFailTopInfo.java  AuthTopInfo.java  DeviceOnlineInfo.java  OverviewInfo.java
zhufresh-api/src/main/java/com/moredian/tuna/certification/service/: AuthService.java  OverviewService.java  PlaceService.java
zhufresh-api/src/main/java/com/moredian/tuna/certification/utils/: AsyncHttpUtil.java  HttpCallbackListener.java  HttpUtil.java
zhufresh-api/src/main/java/com/moredian/zhufresh/enums/: BuildingStatus.java  CartGoodsStatus.java  CommentsStatus.java  CouponStatus.java  GoodsStatus.java  GoodsUnit.java  MenuStatus.java  OperStatus.java  OrderStatus.java  OrderType.java  PayWay.java  PermStatus.java  PurchaseItemStatus.java  PurchaseStatus.java  RefundType.java  SubjectStatus.java  SubjectType.java  SuggestType.java  TicketStatus.java  UserStatus.java  YesNoFlag.java  ZhufreshErrorCode.java
zhufresh-api/src/main/java/com/moredian/zhufresh/model/: AddressInfo.java  BuildingInfo.java  CartGoodsFullInfo.java  CartGoodsInfo.java  CartInfo.java  CouponInfo.java  DeliverConfigInfo.java  FavoriteInfo.java  GoodsInfo.java  GoodsTypeInfo.java  MenuBulkInfo.java  MenuGoodsInfo.java  MenuInfo.java  MenuStepInfo.java  OrderGoodsInfo.java  TicketInfo.java  UserInfo.java
zhufresh-api/src/main/java/com/moredian/zhufresh/request/: AddressCreateRequest.java  AddressUpdateRequest.java  BuildingCreateRequest.java  BuildingQueryRequest.java  BuildingUpdateRequest.java  CartGoodsRequest.java  CartUpdateRequest.java  CouponQueryRequest.java  DeliverConfigRequest.java  FavoriteCreateRequest.java  FavoriteUpdateRequest.java  GoodsCreateRequest.java  GoodsQueryRequest.java  GoodsUpdateRequest.java  LoginRequest.java  MenuCreateRequest.java  MenuQueryRequest.java  MenuUpdateRequest.java  OrderArrivalRequest.java  OrderCommentRequest.java  OrderCreateRequest.java  OrderGoodsRequest.java  PutInCartRequest.java  RegisterRequest.java  TicketCreateRequest.java  TicketQueryRequest.java
zhufresh-api/src/main/java/com/moredian/zhufresh/service/: AddressService.java  BuildingService.java  BuyNoticeService.java  CartService.java  CommentsService.java  CommonService.java  CouponService.java  FavoriteService.java  GoodsService.java  GoodsTypeService.java  HotPotService.java  MenuService.java  OrderService.java  SubjectService.java  TicketService.java  UserService.java
zhufresh-cs-web/: pom.xml
zhufresh-delivery-web/: pom.xml
zhufresh-manage-web/: pom.xml
zhufresh-manage-web/src/main/java/com/moredian/zhufresh/: ApplicationStart.java
zhufresh-pc-web/: pom.xml
zhufresh-purchase-web/: pom.xml
zhufresh-service/: .gitignore  pom.xml
zhufresh-service/src/dev/config/: certification.properties  zhufresh.properties
zhufresh-service/src/main/assembly/: package.xml
zhufresh-service/src/main/java/com/moredian/tuna/certification/: ApplicationStart.java
zhufresh-service/src/main/java/com/moredian/zhufresh/: ApplicationStart.java
zhufresh-service/src/main/java/com/moredian/zhufresh/config/: ServiceProperties.java
zhufresh-service/src/main/java/com/moredian/zhufresh/domain/: Address.java  BalanceRecord.java  Building.java  BuildingGoods.java  BuildingQueryCondition.java  Cart.java  CartGoods.java  CartMenu.java  Comments.java  Coupon.java  CouponQueryCondition.java  DeliverConfig.java  DeliveryAbility.java  Favorite.java  FavoriteMenu.java  Goods.java  GoodsDisplay.java  GoodsQueryCondition.java  GoodsType.java  Menu.java  MenuBulk.java  MenuGoods.java  MenuQueryCondition.java  MenuStep.java  Oper.java  OperRole.java  Order.java  OrderGoods.java  Perm.java  Purchase.java  PurchaseItem.java  PurchaseItemGoods.java  ReturnVisit.java  Role.java  Subject.java  Suggest.java  Ticket.java  TicketQueryCondition.java  User.java
zhufresh-service/src/main/java/com/moredian/zhufresh/manager/: AddressManager.java  BuildingManager.java  CartManager.java  CouponManager.java  FavoriteManager.java  GoodsManager.java  GoodsTypeManager.java  MenuManager.java  OrderManager.java  TicketManager.java  UserManager.java
zhufresh-service/src/main/java/com/moredian/zhufresh/mapper/: AddressMapper.java  AddressMapper.xml  BalanceRecordMapper.java  BuildingGoodsMapper.java  BuildingGoodsMapper.xml  BuildingMapper.java  BuildingMapper.xml  CartGoodsMapper.java  CartGoodsMapper.xml  CartMapper.java  CartMapper.xml  CartMenuMapper.java  CommentsMapper.java  CommentsMapper.xml  CouponMapper.java  CouponMapper.xml  DeliverAbilityMapper.java  DeliverConfigMapper.java  DeliverConfigMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  FavoriteMenuMapper.java  FavoriteMenuMapper.xml  GoodsDisplayMapper.java  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  MenuBulkMapper.java  MenuBulkMapper.xml  MenuGoodsMapper.java  MenuGoodsMapper.xml  MenuMapper.java  MenuMapper.xml  MenuStepMapper.java  MenuStepMapper.xml  OperMapper.java  OperRoleMapper.java  OrderGoodsMapper.java  OrderGoodsMapper.xml  (+14 more)
zhufresh-service/src/main/resources/: zhufresh.properties
zhufresh-service/src/show/config/: zhufresh.properties
zhufresh-service/src/test/config/: certification.properties
zhufresh-sorting-web/: pom.xml
zhufresh-web/: .gitignore  pom.xml
zhufresh-web/src/dev/config/: certification-web.properties
zhufresh-web/src/main/assembly/: package.xml
zhufresh-web/src/show/config/: zhufresh-web.properties
zhufresh-web/src/test/config/: zhufresh-web.properties
(+201 files in other folders)
