#DataSource Configuration:
bee.datasource.url=jdbc:mysql://192.168.4.63:3306/pmo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bee.datasource.username=moredian
bee.datasource.password=moredian@1
bee.datasource.driverClassName=com.mysql.jdbc.Driver
bee.datasource.max-active=20
bee.datasource.min-idle=5
bee.datasource.max-wait=60000
bee.datasource.test-while-idle=true
bee.datasource.validation-query=SELECT 1

#MyBatis Configuration:  
bee.mybatis.mapperLocations=classpath*:com/moredian/tuna/**/*Mapper.xml
bee.mybatis.typeAliasesPackage=com.moredian.tuna.certification.domain

auth.threshold=70
auth.alarmWebUrl=http://192.168.4.66:8107/alarm/receiveAuth

# REDIS
bee.redis.host=192.168.4.65
bee.redis.port=6379
bee.redis.password=
bee.redis.max-active=8
bee.redis.max-wait=-1
bee.redis.max-idle=8
bee.redis.min-idle=2
bee.redis.timeout=5000