bee.redis.host=192.168.4.65
bee.redis.port=6379
bee.redis.password=
bee.redis.max-active=8
bee.redis.max-wait=-1
bee.redis.max-idle=8
bee.redis.min-idle=2
bee.redis.timeout=5000

spring.session.store-type=redis